# openWeather

./: pom.xml
src/main/java/client/: OpenWeatherClient.java
src/main/java/response/: WeatherResponse.java
src/test/java/client/: OpenWeatherClientTest.java
